<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>掌上教务版本说明</title>
    <style>
	   body{
	     background-color:#339999;
	   }
	   h1{
		 font-size:3em;
		 text-align:center;
		 color:white;
	   }
	   div{
	   		color: #404040;
	   		font-size: 1.3em;
	   		line-height: 2.4em;
	   		padding: 0px 5px  ;
	   }
	   hr{
            margin:0 auto;
            border: 0;
            height: 5;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	   }
	   a:link {
	        text-decoration:none;color:black;
	   }
	   .box{
		  	background-color:#F8F8F8;
            box-shadow: 5px 10px 5px #E8E8E8;
	   }
	   .t{
	   		padding: 5px 0px 5px 20px;
	   		font-weight: 1000;
	   		text-decoration:underline;
	   }
	   .r{
	   		float: right;
	   		padding: 0px 20px;
	   		color: #B8B8B8;
            font-size: 1em;
	   }
	</style>
</head>
<script type="text/javascript">

   window.onload = window.zhuandian.setShareViewGone();//隐藏原生titlebar上的分享按钮

</script>

<body onload="setAppShareViewGone()">


<div class="desp">
    <div class="box" style="text-align:center;">
        <img src="file:///android_asset/img/app_icon.png" height="200" width="200" style="padding: 60px 0px 0px 0px">
        <div style="font-size: 1.6em; padding:0px 0px 0px 0px 0px;">曲园掌上教务</div>
        <div style="font-size: 0.6em; font-family: 黑体; color: #D0D0D0">-最新版本 V3.1.1-</div>
    </div>
    <hr/>
    <div class="box">
        <li class="t"><a href="http://zhuandianydjw.bmob.site">版本 3.1.1</a><div class="r">更新日志：2018-09-30</div></li>
        <hr />

        1.解决教务处登录验证码校验问题<br>
        2.修复部分用户信息非个人问题<br>
        3.社区新增跳蚤市场、失物招领模块<br>
        4.社区首页内容排版优化<br>
        5.个人中心引入跳蚤市场入口
    </div>
    <hr />

    <div class="box">
        <li class="t">版本 3.1.0<div class="r">更新日志：2018-08-28</div></li>
        <hr />
        1.解决教务处登录验证码校验问题<br>
        2.修复部分用户信息非个人问题<br>
        3.社区新增跳蚤市场、失物招领模块<br>
        4.社区首页内容排版优化<br>
        5.个人中心引入跳蚤市场入口
    </div>
    <hr/>

    <div class="box">
        <li class="t">版本 3.0.9<div class="r">更新日志：2018-08-28</div></li>
        <hr />
        1.解决教务处登录验证码校验问题<br>
        2.修复部分用户信息非个人问题<br>
        3.社区新增跳蚤市场、失物招领模块<br>
        4.社区首页内容排版优化<br>
        5.个人中心引入跳蚤市场入口
    </div>
    <hr/>

    <div class="box">
        <li class="t">版本 3.0.8<div class="r">更新日志：2018-08-28</div></li>
        <hr />
        1.解决教务处登录验证码校验问题<br>
        2.修复部分用户信息非个人问题<br>
        3.社区新增跳蚤市场、失物招领模块<br>
        4.社区首页内容排版优化<br>
        5.个人中心引入跳蚤市场入口
    </div>
    <hr/>
</div>


</body>
</html>
